<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMS Application | Dashboard Employee Lisk</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <style>
      .brand-gradient {
        background: #00ccff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #00ccff,
          #00a347
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #00ccff,
          #00a347
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .vr {
        color: white;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="dash.html">
          <span class="brand-gradient">EMS2.0</span>
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="dash.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="employees-list.html">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="hstack gap-3">
              <div class="input-group">
                <input
                  class="form-control form-control-sm me-auto"
                  type="text"
                  placeholder="Search for..."
                  aria-label="Search for..."
                />
                <button type="button" class="btn btn-sm btn-success">
                  <!-- Search Icon -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-search"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                    />
                  </svg>
                </button>
              </div>
              <div class="vr"></div>
              <a href="index.html" class="btn btn-sm btn-warning">
                <!-- Power Icon -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-power"
                  viewBox="0 0 16 16"
                >
                  <path d="M7.5 1v7h1V1h-1z" />
                  <path
                    d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"
                  />
                </svg>
              </a>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Employee Data -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-2">
          <div class="list-group shadow-sm small mb-3">
            <div class="list-group-item active">Employees Data</div>
            <a
              href="#"
              class="list-group-item list-group-item-action"
              data-bs-target="#add_employee"
              data-bs-toggle="modal"
              >Add Employee</a
            >
            <a
              href="employees-list.html"
              class="list-group-item list-group-item-action"
              >View Employees</a
            >
          </div>
          <div class="list-group shadow-sm small mb-3">
            <div class="list-group-item active">Employees Data</div>
            <a
              href="jobs-list.html"
              class="list-group-item list-group-item-action"
              >Jobs List</a
            >
          </div>
        </div>
        <div class="col-md-10">
          <div class="card shadow-sm border-0 mb-3">
            <div class="card-header text-bg-dark text-center">
              Employees List
            </div>
            <table
              class="table table-sm small table-bordered align-middle mb-0"
            >
              <tr class="table-secondary">
                <th>ID</th>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Email ID</th>
                <th>Details</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
              <tr>
                <td>1</td>
                <td>741</td>
                <td>Jhon Doe</td>
                <td>jhondoe@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail"
                      >Details</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit"
                      >Edit</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete"
                      >Delete</a
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>741</td>
                <td>Jhon Doe</td>
                <td>jhondoe@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail"
                      >Details</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit"
                      >Edit</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete"
                      >Delete</a
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>741</td>
                <td>Jhon Doe</td>
                <td>jhondoe@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail"
                      >Details</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit"
                      >Edit</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete"
                      >Delete</a
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>741</td>
                <td>Jhon Doe</td>
                <td>jhondoe@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail"
                      >Details</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit"
                      >Edit</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete"
                      >Delete</a
                    >
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>741</td>
                <td>Jhon Doe</td>
                <td>jhondoe@gmail.com</td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_detail"
                      >Details</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-warning"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_edit"
                      >Edit</a
                    >
                  </div>
                </td>
                <td>
                  <div class="d-grid">
                    <a
                      href="#"
                      class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#employee_delete"
                      >Delete</a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Employee Data -->

    <!-- Add Employee Modal -->
    <div
      class="modal fade"
      id="add_employee"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Add Employee Details</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="container">
                <div class="row gx-3">
                  <div class="col-md-12 mb-3">
                    <input
                      type="date"
                      class="form-control form-control-sm"
                      name=""
                      id=""
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="First Name"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="Email"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="Last Name"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="tel"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="Phone"
                        value=""
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <select class="form-select form-select-sm" name="" id="">
                        <option selected>Select job for Employee</option>
                        <option value="Graphic Designer">
                          Graphic Designer
                        </option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Web Developer">Web Developer</option>
                        <option value="Digital Marketer">
                          Digital Marketer
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-sm btn-success">
                        Add Employee
                      </button>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="d-grid">
                      <button
                        type="submit"
                        data-bs-dismiss="modal"
                        class="btn btn-sm btn-warning"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Employee Modal -->

    <!-- Employee Detail Modal -->
    <div
      class="modal fade"
      id="employee_detail"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Employee Details</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="close"
            ></button>
          </div>
          <div class="modal-body p-0">
            <table class="table table-border small mb-0">
              <tr>
                <th class="w-50">ID</th>
                <td>1</td>
              </tr>
              <tr>
                <th class="w-50">Employee ID</th>
                <td>741</td>
              </tr>
              <tr>
                <th class="w-50">First Name</th>
                <td>Jhon</td>
              </tr>
              <tr>
                <th class="w-50">Last Name</th>
                <td>Doe</td>
              </tr>
              <tr>
                <th class="w-50">Email ID</th>
                <td>jhondoe@gmail.com</td>
              </tr>
              <tr>
                <th class="w-50">Phone</th>
                <td>01913300240</td>
              </tr>
              <tr>
                <th class="w-50">Joining Date</th>
                <td>07th October 2024</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <a
              href="#"
              class="btn btn-sm btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#employee_edit"
              aria-label="Employee Edit"
              >Edit Details</a
            >

            <a
              href="#"
              class="btn btn-m btn-primary"
              data-bs-dismiss="modal"
              aria-label="Close"
              >Close</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Employee Detail Modal -->

    <!-- Edit Employee Modal -->
    <div
      class="modal fade"
      id="employee_edit"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h5 class="modal-title">Edit Employee Details</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="container">
                <div class="row gx-3">
                  <div class="col-md-12 mb-3">
                    <input
                      type="date"
                      class="form-control form-control-sm"
                      name=""
                      id=""
                      value="2024-10-07"
                      required
                    />
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="First Name"
                        value="Jhon"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="Email"
                        value="jhondoe@gmail.com"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="Last Name"
                        value="Doe"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="tel"
                        class="form-control form-control-sm"
                        id=""
                        placeholder="Phone"
                        value="01913300240"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <select class="form-select form-select-sm" name="" id="">
                        <option>Select job for Employee</option>
                        <option value="Graphic Designer" selected>
                          Graphic Designer
                        </option>
                        <option value="Web Designer">Web Designer</option>
                        <option value="Web Developer">Web Developer</option>
                        <option value="Digital Marketer">
                          Digital Marketer
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-sm btn-warning">
                        Update Employee
                      </button>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="d-grid">
                      <button
                        type="submit"
                        data-bs-dismiss="modal"
                        class="btn btn-sm btn-success"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Edit Employee Modal -->

    <!-- Delete Employee Modal -->
    <div
      class="modal fade"
      id="employee_delete"
      data-bs-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      style="backdrop-filter: blur(5px)"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div
            class="modal-body text-center d-flex justify-content-between align-items-center"
          >
            <h4 class="fw-light m-0">
              Do you want to delete <strong>Jhon Doe</strong>?
            </h4>
            <button
              class="btn-close ms-auto"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <a href="#" class="btn btn-sm btn-danger">YES!</a>

            <a
              href="#"
              class="btn btn-sm btn-warning"
              data-bs-dismiss="modal"
              aria-label="Close"
              >Nope, Go back!</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Delete Employee Modal -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
